<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="702.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.forgotpasscontroller">
   <children>
      <AnchorPane prefHeight="702.0" prefWidth="335.0" style="-fx-background-color: #0598ff;">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <ImageView fitHeight="303.0" fitWidth="335.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image_2024-05-25_141907295-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="hintfield" layoutX="569.0" layoutY="321.0" prefHeight="44.0" prefWidth="227.0" promptText="Hint" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #E1E1E1;" />
      <Button fx:id="sbmt1" layoutX="532.0" layoutY="385.0" mnemonicParsing="false" onAction="#checkChange" prefHeight="49.0" prefWidth="274.0" style="-fx-background-color: #0598ff; -fx-background-radius: 50px;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Arial Unicode MS" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="526.0" layoutY="322.0">
         <image>
            <Image url="@icons8-hint-50.png" />
         </image>
      </ImageView>
      <Button layoutX="832.0" layoutY="20.0" mnemonicParsing="false" onAction="#gotoLogin" opacity="0.0" prefHeight="48.0" prefWidth="45.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="839.0" layoutY="27.0">
         <image>
            <Image url="@logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
